# pair5_microservices

./: docker-compose.yml
cart-service/: pom.xml
cart-service/src/main/java/com/turkcell/cartservice/controller/: CartController.java
cart-service/src/main/java/com/turkcell/cartservice/entity/: Cart.java
cart-service/src/main/java/com/turkcell/cartservice/repository/: CartRepository.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/turkcell/cartservice/: CartServiceApplicationTests.java
common/: pom.xml
customer-service/: pom.xml
customer-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/turkcell/discoveryservice/: DiscoveryServiceApplication.java
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/com/turkcell/identityservice/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/com/turkcell/identityservice/: IdentityServiceApplicationTests.java
notification-service/: HELP.md  mvnw  mvnw.cmd  pom.xml
notification-service/src/main/java/com/turkcell/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/turkcell/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/resources/: application.yml
product-service/: HELP.md  pom.xml
product-service/src/main/java/com/turkcell/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/turkcell/productservice/: ProductServiceApplicationTests.java
turkcell2.microservices/cart-service/: pom.xml
turkcell2.microservices/cart-service/src/main/java/com/turkcell/cartservice/: CartServiceApplication.java
turkcell2.microservices/cart-service/src/main/resources/: application.yml
turkcell2.microservices/customer-service/: pom.xml
turkcell2.microservices/customer-service/src/main/java/com/turkcell/customer_service/: CustomerServiceApplication.java
turkcell2.microservices/customer-service/src/main/resources/: application.yml
turkcell2.microservices/customer-service/src/test/java/com/turkcell/customer_service/: CustomerServiceApplicationTests.java
turkcell2.microservices/identity-service/: HELP.md  pom.xml
turkcell2.microservices/identity-service/src/main/resources/: application.yml
turkcell2.microservices/order-service/: pom.xml
turkcell2.microservices/order-service/src/main/java/com/turkcell/order_service/: OrderServiceApplication.java
turkcell2.microservices/order-service/src/main/resources/: application.yml
turkcell2.microservices/order-service/src/test/java/com/turkcell/order_service/: OrderServiceApplicationTests.java
turkcell2.microservices/product-service/: pom.xml
